{
    "ConnectionStrings": {
      "DefaultConnection": "server = 127.0.0.1; Database = przykladowy-1-clients; user id = sa; password = asdASD123; Encrypt = false; TrustServerCertificate = true; Integrated Security = false"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
